<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.ruoyi</groupId>
        <artifactId>ruoyi</artifactId>
        <version>4.8.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ruoyi-user-comm</artifactId>
    <description>ruoyi-user-comm 公共模块</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hutool.version>5.8.22</hutool.version>

    </properties>

    <dependencies>
        <!-- 依赖 ruoyi-common 基础模块 -->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>ruoyi-common</artifactId>
        </dependency>

        <!-- Redis 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

<!--        缺少 commons-pool2 依赖，导致 Lettuce 连接池无法初始化。-->
        <!-- 显式添加 commons-pool2（指定版本，避免版本冲突） -->
        <!-- Lettuce 连接池依赖 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.11.1</version>
        </dependency>
        <!-- MQTT 依赖 (Eclipse Paho) -->
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.2.5</version>
        </dependency>

        <!-- TDengine JDBC 驱动 -->
<!--        步骤 3：适配 TDengine 版本调整驱动类名-->
<!--        TDengine 2.x：驱动类名是 com.taosdata.jdbc.TSDBDriver（与你配置的一致）；-->
<!--        TDengine 3.x：驱动类名变更为 com.taosdata.jdbc.rs.RestfulDriver，需同步修改配置文件：-->

<!--        <dependency>-->
<!--            <groupId>com.taosdata.jdbc</groupId>-->
<!--            <artifactId>taos-jdbcdriver</artifactId>-->
<!--            <version>2.0.38</version>-->
<!--        <scope>compile</scope>-->
<!--        </dependency>-->
        <!-- 直接引用，无需写版本号 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 阿里数据库连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>

        <!-- TDengine 原生 JDBC 驱动（移除 Starter） -->
        <dependency>
            <groupId>com.taosdata.jdbc</groupId>
            <artifactId>taos-jdbcdriver</artifactId>
            <version>${tdengine.driver.version}</version>
            <scope>compile</scope> <!-- 子模块显式引入 -->
        </dependency>

        <!-- 阿里 Druid 连接池（替换 HikariCP） -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <!-- Spring JDBC 核心（操作数据库必备） -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- 工具类 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>

    </dependencies>

</project>